<section class="stat">
    <figure>
        <figcaption>Регионы с количеством комментариев больше пяти:</figcaption>

        <table class="stat-table__max">
            <thead>
            <tr>
                <th>Регион</th>
                <th>Количество комментариев</th>
            </tr>
            </thead>
            <tbody>
                ${stat_table_row_max}
            </tbody>
        </table>
    </figure>

    <figure>
        <figcaption>Регионы с количеством комментариев:</figcaption>

        <table class="stat-table">
            <thead>
            <tr>
                <th>Регион</th>
                <th>Количество комментариев</th>
            </tr>
            </thead>
            <tbody>
                ${stat_table_row}
            </tbody>
        </table>
    </figure>
</section>