<section class="view">
    <figure>
        <figcaption>Комментарии:</figcaption>

        <table class="view-table">
            <thead>
            <tr>
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Отчество</th>
                <th>Регион</th>
                <th>Город</th>
                <th>Контактный телефон</th>
                <th>Email</th>
                <th>Комментарий</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
                ${view_table_row}
            </tbody>
        </table>
    </figure>
</section>